input { 
  syslog {
    port => 1514
    codec => cef
    syslog_field => "syslog"
    grok_pattern => "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp} MTS-SBI"
    id => "mts_plugin"
  }
  http {
    port => 8080
  } 
}
output {
  elasticsearch { 
    hosts => ["es-master:9200"] 
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { 
    codec => rubydebug 
  }
}
